{
  "compilerOptions": {
    "declaration": false,
    "alwaysStrict": true,
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "pretty": true,
    "watch": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/firebase/*",
    "src/parse/*",
    "src/xpengine/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spects"
  ]
}